INSERT INTO keywords (id, name, slug) VALUES
(NULL, 'Биология', 'biology'),
(NULL, 'Химия', 'chemistry'),
(NULL, 'Биохимия', 'biochemistry'),
(NULL, 'Энергетика', 'energetics'),
(NULL, 'Электроника', 'electronics'),
(NULL, 'Физика', 'physics'),
(NULL, 'Математика', 'mathematics'),
(NULL, 'Генетика', 'genetics'),
(NULL, 'Нанотехнологии', 'nanotechnology'),
(NULL, 'Астрономия', 'astronomy'),
(NULL, 'Инженерия', 'engineering'),
(NULL, 'Геология', 'geology'),
(NULL, 'Медицина', 'medicine'),
(NULL, 'Психология', 'psychology'),
(NULL, 'Лингвистика', 'linguistics'),
(NULL, 'Экономика', 'economics'),
(NULL, 'Социология', 'sociology'),
(NULL, 'История', 'history'),
(NULL, 'География', 'geography'),
(NULL, 'Экология', 'ecology'),
(NULL, 'Робототехника', 'robotics'),
(NULL, 'Искусственный интеллект', 'artificial-intelligence'),
(NULL, 'Роботы', 'robots'),
(NULL, 'Автоматика', 'automation'),
(NULL, 'Геномика', 'genomics'),
(NULL, 'Физиология', 'physiology'),
(NULL, 'Ракетостроение', 'rocketry'),
(NULL, 'Гидродинамика', 'hydrodynamics'),
(NULL, 'Геном', 'genome'),
(NULL, 'Нейробиология', 'neurobiology'),
(NULL, 'Квантовая физика', 'quantum-physics'),
(NULL, 'Биотехнологии', 'biotechnology'),
(NULL, 'Археология', 'archaeology'),
(NULL, 'Радиофизика', 'radio-physics'),
(NULL, 'Экономическая теория', 'economic-theory'),
(NULL, 'Политология', 'political-science'),
(NULL, 'Языкознание', 'philology'),
(NULL, 'Рентгенография', 'x-ray-photography'),
(NULL, 'Атом', 'atom'),
(NULL, 'Магнетизм', 'magnetism'),
(NULL, 'Кинетика', 'kinetics'),
(NULL, 'Релятивистская физика', 'relativistic-physics'),
(NULL, 'Философия', 'philosophy'),
(NULL, 'Этнография', 'ethnography'),
(NULL, 'Спектроскопия', 'spectroscopy'),
(NULL, 'Топология', 'topology'),
(NULL, 'Палеонтология', 'paleontology'),
(NULL, 'Нейрон', 'neuron'),
(NULL, 'Сверхпроводимость', 'superconductivity'),
(NULL, 'Энтомология', 'entomology');